- name: Install security applications
  become: true
  become_user: '{{ user_name }}'
  homebrew_cask:
    name:
      - authy
      - bitwarden
    state: present

- name: Install YubiKey dependencies
  become: true
  become_user: '{{ user_name }}'
  homebrew:
    name:
      - libusb
      - swig
      - yubikey-personalization
