- name: Install Java and Scala installer
  become: true
  become_user: '{{ user_name }}'
  homebrew:
    name:
      - coursier/formulas/coursier
      - jenv
      - openjdk@11
      - openjdk@17
    state: present
